parameters:
	universalObjectCratesClasses:
		- Drupal\views\ResultRow
		- Symfony\Component\Validator\Constraint
	scanDirectories:
		- '%currentWorkingDirectory%/vendor/civicrm/civicrm-core/ext'
	bootstrapFiles:
		- civicrm-autoloader.php
	civicrm:
		root: '%currentWorkingDirectory%/vendor/civicrm/civicrm-core'
	ignoreErrors:
		- "#^Attribute class Drupal\\\\Core\\\\Hook\\\\Attribute\\\\Hook does not exist\\.$#"
		- "#^Attribute class Drupal\\\\Core\\\\Hook\\\\Attribute\\\\LegacyHook does not exist\\.$#"
parametersSchema:
	civicrm: structure([
		root: string()
	])